The following are emails from coders on the quake-devel mailing list who
are working on getting QuakeForge to compile or who have succeeded.
------------------------------------------------------------------------

[Quake-devel] Compiling under djgpp
From: Thad Ward <coderjoe@grnet.com>
To: quake-devel@lists.sourceforge.net


I'm currently working on getting the code to compile under djgpp. There is
a lot to do, but i wanted to post a list of the djgpp "packages" that I had
to download to get autoconf to work, and to get the code compiling.

the packages I had to download are: djdev203, faq211b, bnu281b, gcc2952b,
gdb418b, gpp2952b, lgpp295b, mak377b, txi312b, bsh1147b, acnf213b,
amake14b, perl552b, m4-14b, sed302b, fil316b, grep22b, shl112b,
txt122b, gwk303b, dif271b


These probably should go into the README file.

Also, i had to add a SHELL= line to the makefile generated by autoconf to
get make to work.

Thad Ward

------------------------------------------------

Re: [Quake-devel] Compiling under djgpp
From: Adam Skoglund <gulgi@home.se>
To: quake-devel@lists.sourceforge.net


At 04:15 2000-01-12 -0500, you wrote:
>I'm currently working on getting the code to compile under djgpp. There
is a
>lot to do, but i wanted to post a list of the djgpp "packages" that I had
>to download to get autoconf to work, and to get the code compiling.
>
>the packages I had to download are: djdev203, faq211b, bnu281b, gcc2952b,
>gdb418b, gpp2952b, lgpp295b, mak377b, txi312b, bsh1147b, acnf213b,
>amake14b, perl552b, m4-14b, sed302b, fil316b, grep22b, shl112b,
>txt122b, gwk303b, dif271b

Well... I have now compiled the source under DJGPP without those
packages....
Only thing I don't get to compile is the net stuff... net_ser.c gives me 
ALOT of errors...
So I treid to compile with net_null.c and it worked... To compile and link 
that is...

Quake v1.09
Loaded -2 Mb image
Allocated 4 Mb data
malloc'd: 4456444
Error: Only  4.2 megs of memory available, can't execute game

Is the output from it.. Something is WRONG... :) I have 128 megs of ram
so....
I am gonna try to get it running.. but have an exam on friday so.. not
much 
work til then.
If anyone can tell what is wrong etc... please tell me... :)

Adam, aka gulgi

------------------------------------------------

Re: [Quake-devel] Compiling under djgpp
From: Adam Skoglund <gulgi@home.se>
To: quake-devel@lists.sourceforge.net


At 11:27 2000-01-12 +0100, you wrote:
>At 04:15 2000-01-12 -0500, you wrote:
>>I'm currently working on getting the code to compile under djgpp. There
is a
>>lot to do, but i wanted to post a list of the djgpp "packages" that I
had
>>to download to get autoconf to work, and to get the code compiling.
>>
>>the packages I had to download are: djdev203, faq211b, bnu281b,
gcc2952b,
>>gdb418b, gpp2952b, lgpp295b, mak377b, txi312b, bsh1147b, acnf213b,
>>amake14b, perl552b, m4-14b, sed302b, fil316b, grep22b, shl112b,
>>txt122b, gwk303b, dif271b
>
>Well... I have now compiled the source under DJGPP without those
packages....
>Only thing I don't get to compile is the net stuff... net_ser.c gives me 
>ALOT of errors...
>So I treid to compile with net_null.c and it worked... To compile and
link 
>that is...
>
>Quake v1.09
>Loaded -2 Mb image
>Allocated 4 Mb data
>malloc'd: 4456444
>Error: Only  4.2 megs of memory available, can't execute game
>
>Is the output from it.. Something is WRONG... :) I have 128 megs of ram
so....
>I am gonna try to get it running.. but have an exam on friday so.. not 
>much work til then.
>If anyone can tell what is wrong etc... please tell me... :)

It works now.. all except network play... (net_null.c used...)
Havn't tried to play so much but... :)

:)
Adam, aka gulgi

------------------------------------------------

Re: [Quake-devel] Compiling under djgpp
From: Thad Ward <coderjoe@grnet.com>
To: quake-devel@lists.sourceforge.net


On Wed, Jan 12, 2000 at 06:05:48AM -0500,
quake-devel@lists.sourceforge.net wrote:
> At 04:15 2000-01-12 -0500, you wrote:
> >I'm currently working on getting the code to compile under djgpp. There
is a
> >lot to do, but i wanted to post a list of the djgpp "packages" that I
had
> >to download to get autoconf to work, and to get the code compiling.
> >
> >the packages I had to download are: djdev203, faq211b, bnu281b,
gcc2952b,
> >gdb418b, gpp2952b, lgpp295b, mak377b, txi312b, bsh1147b, acnf213b,
> >amake14b, perl552b, m4-14b, sed302b, fil316b, grep22b, shl112b,
> >txt122b, gwk303b, dif271b
> 
> Well... I have now compiled the source under DJGPP without those
packages....
> Only thing I don't get to compile is the net stuff... net_ser.c gives me 
> ALOT of errors...
> So I treid to compile with net_null.c and it worked... To compile and
link 
> that is...

From what you mentioned in #quakeforge, you built the quake1src.zip file
source code, which is not the same as building the QuakeForge source.

Thad Ward

------------------------------------------------

Re: [Quake-devel] Compiling under djgpp
From: Adam Skoglund <gulgi@home.se>
To: quake-devel@lists.sourceforge.net


At 06:29 2000-01-12 -0500, you wrote:
>On Wed, Jan 12, 2000 at 06:05:48AM -0500, 
>quake-devel@lists.sourceforge.net wrote:
> > At 04:15 2000-01-12 -0500, you wrote:
> > >I'm currently working on getting the code to compile under djgpp. 
> There is a
> > >lot to do, but i wanted to post a list of the djgpp "packages" that I
had
> > >to download to get autoconf to work, and to get the code compiling.
> > >
> > >the packages I had to download are: djdev203, faq211b, bnu281b,
gcc2952b,
> > >gdb418b, gpp2952b, lgpp295b, mak377b, txi312b, bsh1147b, acnf213b,
> > >amake14b, perl552b, m4-14b, sed302b, fil316b, grep22b, shl112b,
> > >txt122b, gwk303b, dif271b
> >
> > Well... I have now compiled the source under DJGPP without those 
> packages....
> > Only thing I don't get to compile is the net stuff... net_ser.c gives
me
> > ALOT of errors...
> > So I treid to compile with net_null.c and it worked... To compile and
link
> > that is...
>
> >From what you mentioned in #quakeforge, you built the quake1src.zip
file
>source code, which is not the same as building the QuakeForge source.

Yup... without mods... (Humm.. one mod.. in host.c isDedicated... that
flag 
didn't show
in that file.. although it includes guakedefs.h.. (extern qboolean 
isDedicated)  don't know
why and wanted it to compile so... I commented it out.. so.. no dedicated 
server and no network..
everything else works great... )
Setting up cvs now to make a Makefile.dj    if i ever get cvs to work...
:/

gulgi

------------------------------------------------

Re: [Quake-devel] Compiling under djgpp
From: arh14@cornell.edu
To: quake-devel@lists.sourceforge.net


I too got the original source to build (and crash) under djgpp.
What we need is to be able to build QuakeForge.  Everything has been 
moved around and redesigned...being able to build the original sources 
doesn't help much.

I downloaded autoconf the other day.  I'll try to do a build of
QuakeForge.

On another topic, as long as I'm sending this, I'd just like to say that 
a lot of the common API people are calling for seems to be what Guile 
provides.  I'll have to wait until the next digest when I will again be 
woefully behind the discussion to find out what people think.

Aaron
