Requirements
============

- Following DJGPP packages:

	acnf213b.zip	(Autoconf)
	amake14b.zip	(Automake)
	bnu210b.zip	(Binutils)
	bsh203b.zip	(Bash)
	djdev203.zip	(DJGPP libc and base utilities)
	fil316b.zip	(Fileutils)
	gcc2952b.zip	(GCC)
	grep24b.zip	(Grep)
	gwk304b.zip	(Gawk)
	m4-14b.zip	(M4)
	mak379b.zip	(GNU Make)
	perl552b.zip	(Perl)
	sed302b.zip	(Sed)
	shl112b.zip	(Shellutils)
	txt20b.zip	(Textutils)

Also distclean requires find41b.zip (Findutils)
It's also recommended to have txi40b.zip (documentation system) and faq230b.zip (DJGPP FAQ).

- LFN support (Tested under Windows 98)

Building instructions
=====================

First, install all aforementioned DJGPP packages. You also need mpdosock.h from the original source release. Put it somewhere the compiler can
find it. I prefer c:\djgpp\include.
If you want to change CFLAGS (defaults to -march=pentiumpro), edit djconfig.sh.
Then change to the directory where you installed the Quakeforge sources and type:

bootstrap
djconfig
make

Then just copy targets\uquake-vga.exe to your Quake directory.

NOTE: make install does NOT work.

Known problems
==============
- Joystick calibration occurs before video initialization. So if after starting you see only a black screen, press ESC. This bug was also
present in the original source release, but not Quake 1.08.

- If you change video mode from the menu, vid_mode cvar isn't updated.