Steps to compile standalone on win32 platforms with VC++.

1) copy common\wins\config.h common\config.h

(note: make sure you have a backup of common\config.h, doing the above
will overwrite it)

2) copy common\wins\*.s common\

this will copy math.s, d_polysa.s, and d_parta.s into common
(note: make sure you have backups of these three files)

3) copy uquake\wins\sys_win.c uquake\

Notes:

The VC project files assume a couple of things, i.e, that the workspace is
in the root quakeforge directory, and that \scitech is directly off the root
directory, as is \gas2masm\debug.
