Here's an email from Thad Ward on compiling QuakeForge under djgpp:


[Quake-devel] Compiling under djgpp
From: Thad Ward <coderjoe@grnet.com>
To: quake-devel@lists.sourceforge.net


I'm currently working on getting the code to compile under djgpp. There is
a lot to do, but i wanted to post a list of the djgpp "packages" that I had
to download to get autoconf to work, and to get the code compiling.

the packages I had to download are: djdev203, faq211b, bnu281b, gcc2952b,
gdb418b, gpp2952b, lgpp295b, mak377b, txi312b, bsh1147b, acnf213b,
amake14b, perl552b, m4-14b, sed302b, fil316b, grep22b, shl112b,
txt122b, gwk303b, dif271b


These probably should go into the README file.

Also, i had to add a SHELL= line to the makefile generated by autoconf to
get make to work.

Thad Ward
